spring.application.name=hello-bff
server.port=8082

# Core backend URL (update with your actual core backend URL and port)
core.backend.url=http://localhost:8081

#front end
cors.allowed.origins=http://localhost:5173
